protos/itcast.proto

syntax = 'proto3';

message Work {
    int32 num1 = 1;
    int32 num2 = 2;

    enum Operation {
        ADD = 0;
        SUBTRACT = 1;
        MULTIPLY = 2;
        DIVIDE = 3;
    }
    Operation op = 3;
}

message Result {
    int32 val = 1;
}

message City {
    string name = 1;
}

message Subject {
    string name = 1;
}

message Delta {
    int32 val = 1;
}

message Sum {
    int32 val = 1;
}

message Number {
    int32 val = 1;
}

message Answer {
    int32 val = 1;
    string desc = 2;
}

service Demo {
    // unary rpc
    // 计算处理
    rpc Calculate(Work) returns (Result) {}

    // server streaming rpc
    // 根据城市获取传智开设的学科
    rpc GetSubjects(City) returns (stream Subject) {}

    // client streaming rpc
    // 客户端发送多个请求数据，服务端返回这些数据的累计和
    rpc Accumulate(stream Delta) returns (Sum) {}

    // bidirectional streaming rpc
    // 猜数字，客户端向服务端发送多个数据，如果是服务端认可的数据，就返回响应，否则忽略
    rpc GuessNumber(stream Number) returns (stream Answer) {}
}